{
  "discord": {
    "token": "MTA1OTY0NTE4NDI3MjUxOTI2MA.GC6zdu.brfgVw5EfuIdG0t6WCs8mBnGQYH4iLRmRvWT-0",
    "clientID": "1059645184272519260",
    "serverID": "1058272411247714425",
    "developmentRole": "1058273514941075477"

  },
  "minecraft": {
    "prefix": "!",
    "guildID": "5f6f85ba8ea8c99dcdd194d0",
    "messageRepeatBypass": false,
    "messageRepeatBypassLength": 24
  },
  "api": {
    "hypixelAPI": "https://api.hypixel.net",
    "hypixelAPIkey": "6a21de01-e2ed-4d52-bb5b-52f1caeadc7f",

    "skyHelperAPI": "http://192.95.42.73:1924//v1",
    "skyHelperKey": "DuckySoLucky",

    "skyStatsAPI": "http://103.54.59.82:3000",
    "skyStatsKey": "skystats-382752-de33-444d-23cn3fh3-dev",

    "antiSniperAPI": "https://api.antisniper.net",
    "antiSniperKey": "3a55ea8f-9e85-4003-9912-6198122cd27f",

    "skyShiiyuAPI": "https://sky.shiiyu.moe/api/v2",

    "playerDBAPI": "https://playerdb.co/api/player/minecraft",

    "imgurAPIkey": "98ea6fff6d0ce73"

  },
  "database":   {
	  "uri": "mongodb+srv://hyperbolic:deesahd284@cluster0.o4mur.mongodb.net/?retryWrites=true&w=majority"
    }
}
