{
  "name": "skystats-bot",
  "version": "1.2.7",
  "changelog": "",
  "description": "Discord bot for displaying Skyblock stats and other hypixel related information",
  "scripts": {
    "start": "node index.js",
    "test": "node file.js"
  },
  "keywords": [
    "discord",
    "bot",
    "skyblock",
    "javascript",
    "discord.js",
    "discord.js-api",
    "api",
    "stats",
    "sky block",
    "sb",
    "hypixel bedwars",
    "JS",
    "hypixel"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyStats-Development/SkyStats.git"
  },
  "author": "SkyStats Development",
  "license": "SKYSTATS",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.5.0",
    "@napi-rs/canvas": "^0.1.25",
    "async-retry": "^1.3.3",
    "axios": "^1.2.3",
    "canvas": "^2.11.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "2.1.0",
    "common-tags": "^1.8.2",
    "cors": "^2.8.5",
    "css-select": "5.1.0",
    "discord-api-types": "^0.37.28",
    "discord.js": "^14.9.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "fetch": "^1.1.0",
    "fs-promise": "^2.0.3",
    "hypixel-api-reborn": "^10.0.0",
    "imgur": "^2.2.0",
    "lilyweight": "^2.7.0",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "moment": "^2.29.4",
    "mongodb": "^5.1.0",
    "ms": "^2.1.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "ping": "^0.4.4",
    "prettier": "2.8.3",
    "prismarine-nbt": "^2.2.1",
    "rss-parser": "^3.12.0",
    "skyhelper-networth": "^1.12.3",
    "util": "^0.12.5"
  }
}
